# kotlin-spring-k8s

./: .editorconfig  HELP.md  README.md  maven_build.sh  maven_release.sh  pom.xml
client/: pom.xml
client/src/main/kotlin/com/g0dkar/sample/client/api/: GuestbookApi.kt  GuestbookApiConfig.kt  GuestbookApiDefinition.kt
client/src/main/kotlin/com/g0dkar/sample/client/model/: GuestbookMessage.kt  GuestbookMessageRequest.kt  VisitorType.kt
client/src/main/kotlin/com/g0dkar/sample/client/service/: GuestbookService.kt
deployment/: kustomization.yaml
deployment/service/: dependencies-deployment.yml  service-deployment.yml
docs/dokka/client/: index.md  package-list
docs/dokka/client/com.g0dkar.sample.client.api/: index.md
docs/dokka/client/com.g0dkar.sample.client.api/-guestbook-api/: -init-.md  create.md  delete.md  get-all.md  get.md  index.md
docs/dokka/client/com.g0dkar.sample.client.api/-guestbook-api-config/: -init-.md  base-url.md  call-timeout.md  connect-timeout.md  index.md  logger.md  object-mapper.md  read-timeout.md  url.md  write-timeout.md
docs/dokka/client/com.g0dkar.sample.client.api/-guestbook-api-definition/: create.md  delete.md  get-all.md  get.md  index.md
docs/dokka/client/com.g0dkar.sample.client.model/: index.md
docs/dokka/client/com.g0dkar.sample.client.model/-guestbook-message/: -init-.md  children.md  created.md  id.md  index.md  message.md  visitor-type.md
docs/dokka/client/com.g0dkar.sample.client.model/-guestbook-message-request/: -init-.md  index.md  message.md  parent.md  visitor-type.md
docs/dokka/client/com.g0dkar.sample.client.model/-visitor-type/: -d-w-a-r-f.md  -e-l-f.md  -h-a-l-f-l-i-n-g.md  -h-u-m-a-n.md  -o-r-c.md  -u-n-d-e-a-d.md  id.md  index.md
docs/dokka/client/com.g0dkar.sample.client.service/: index.md
docs/dokka/client/com.g0dkar.sample.client.service/-guestbook-service/: -init-.md  index.md
docs/dokka/client/com.g0dkar.samplek8sproj.model.request/: index.md
docs/dokka/client/com.g0dkar.samplek8sproj.model.response/: index.md
docs/dokka/service/: index.md  package-list
docs/dokka/service/com.g0dkar.samplek8sproj/: index.md  main.md
docs/dokka/service/com.g0dkar.samplek8sproj.api/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.exception/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.extensions/: index.md  log.md
docs/dokka/service/com.g0dkar.samplek8sproj.model/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.model.request/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.model.response/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.persistence/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.persistence.jooq/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.persistence.jooq.tables/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.persistence.jooq.tables.records/: index.md
docs/dokka/service/com.g0dkar.samplek8sproj.service/: index.md
service/: .editorconfig  Dockerfile  docker_build.sh  pom.xml
service/docker-data/: install_updates  install_updates.sh  java.security  launch_app
service/src/docker/: install_updates  launch_app
service/src/main/jooq/com/g0dkar/samplek8sproj/persistence/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
service/src/main/jooq/com/g0dkar/samplek8sproj/persistence/jooq/tables/: Messages.java  VisitorTypeEnum.java
service/src/main/jooq/com/g0dkar/samplek8sproj/persistence/jooq/tables/records/: MessagesRecord.java  VisitorTypeEnumRecord.java
service/src/main/kotlin/com/g0dkar/samplek8sproj/: GuestbookApi.kt  GuestbookMessage.kt  Launcher.kt  SampleK8sApplication.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/api/: GuestbookApi.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/api/global/: GlobalApiExceptionHandler.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/api/open/: GuestbookApi.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/exception/: InactiveParentException.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/extensions/: LoggingExtensions.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/model/: GuestbookMessage.kt  VisitorType.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/model/request/: GuestbookMessageRequest.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/model/response/: ApiError.kt  ApiErrors.kt  GuestbookMessageResponse.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/persistence/: GuestbookRepository.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/service/: GuestbookService.kt  RequestTraceService.kt
service/src/main/kotlin/com/g0dkar/samplek8sproj/util/: SetupEnvironment.kt
service/src/main/resources/: ValidationMessages.properties  application-test.yml  application.yml  log4j2-spring.xml  log4j2.xml
service/src/main/resources/db/: db.changelog-master.yaml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/test/kotlin/com/g0dkar/samplek8sproj/: IntegrationTest.kt  IntegrationTestContext.kt  SampleK8SApplicationTests.kt
service/src/test/kotlin/com/g0dkar/samplek8sproj/api/: GuestbookApiIntegrationTest.kt
service/src/test/kotlin/com/g0dkar/samplek8sproj/api/global/: GlobalApiExceptionHandlerIntegrationTest.kt
service/src/test/kotlin/com/g0dkar/samplek8sproj/model/request/: GuestbookMessageRequestTest.kt
service/src/test/kotlin/com/g0dkar/samplek8sproj/model/response/: GuestbookMessageResponseTest.kt
service/src/test/kotlin/com/g0dkar/samplek8sproj/util/: TestUtils.kt
service/src/test/resources/: ValidationMessages.properties
service/src/test/resources/docker-postgres/: init_db.sql  init_db_full.sql
service/src/test/resources/docker-redis-cluster/: Dockerfile
service/src/test/resources/docker-redis-cluster-old/: Dockerfile
service/src/test/resources/docker-redis-cluster-old/docker-data/: docker-entrypoint.sh  redis-cluster.tmpl  redis.tmpl
service/src/test/resources/docker-redis-cluster/docker-data/: docker-entrypoint.sh  generate-supervisor-conf.sh  redis-cluster.tmpl  redis-trib.rb  redis.tmpl
(+193 files in other folders)
